# Conscrypt-Provider

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendhak/conscryptprovider/: ConscryptProvider.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mendhak/conscryptprovider/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt
gradle/wrapper/: gradle-wrapper.properties
